.card {
  width: 150px;
  height: 150px;
  margin: 10px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  flex: 1 1 100px;
  margin: 10px;
  max-width: 150px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  width: 100%;
  max-width: 150px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.highlight {
  background-color: #f8f8f8;
  width: 80px;
}
.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  border: 1px solid #ccc;
  width: 800px;
  min-height: 700px;
  flex-direction: column;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.4rem;
  font-weight: bold;
  color: #0f2837;
  direction: rtl;
  box-sizing: border-box;
  margin-top: 3%;
}
.buttons-container {
  width: 100%;
  flex-grow: 1; /* يضمن الامتداد */
  justify-content: space-between; /* إذا كنت تريد المسافات متساوية */
  display: flex;
    align-items: center;
}

body {
  font-family: "Janna LT", sans-serif;
  overflow-x: hidden;
}

.level-buttons {
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.level-button {
  margin: 0 10px;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #82bbb7;
  border-radius: 15px;
  cursor: pointer;
  transition: border 0.3s ease;
  font-size: 1.5rem;
  width: 200px;
  border: #82bbb7;
  height: 120px;
}

.level-button:hover {
  background-color: #0f2837;
  color: #82bbb7;
}
.level-button.selected {
  background-color: #0f2837;
  color: #82bbb7;
}

.start-button {
  padding: 5px;
  color: #fff;
  background-color: #0f2837;
  border-radius: 10px;
  cursor: pointer;
  transition: border 0.3s ease;
  font-size: 1.5rem;
  min-width: 100px;
  border: #82bbb7;
}
.score-panel {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
  margin-bottom: 20px;
}
.score-box,
.attempts-box {
  background-color: #4c9085;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
}

.score-box span,
.attempts-box span {
  font-weight: bold;
}

.cards-grid {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: #f2f2f3;
  border-radius: inherit;
  padding: inherit;
  align-content: center;
}

.card {
  width: 100px;
  height: 100px;
  margin: 10px;
  perspective: 1000px;
  position: relative;
  font-size: 20px;
  border: none;
  background-color: transparent;
}

.card.matched {
  opacity: 0;
  transition: opacity 1.3s ease-in;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  color: #4c9085;
  font-size: 20px;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}



.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  font-size: 25px;
}


.card-front {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;

  background-color: rgb(255, 255, 255);
  border: 6px solid #4c9085;
}

.card-back {
  background-color: #4c9085;
  transform: rotateY(180deg);
}
.row {
  align-items: center;
  font-size: 1.2rem;
}
.restart-button {
  padding: 10px 10px;
  background-color: #4c9085;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  margin: 30px auto;
  display: block;
}

.restart-button:hover {
  background-color: #3a6f64;
}
.restart-button:active {
  transform: scale(0.95);
}

.timer-container {
  width: 510px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 20px;
  border: 4px solid #f2f2f3;
}

.progress-bar {
  height: 100%;
  background-color: #4c9085;
  transition: width 1s linear, background-color 0.3s;
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  color: #4c9085;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.dialog-button {
  background-color: #4c9085;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 15px;
  width: 100%;
  max-width: 200px;
}

.dialog-button:hover {
  background-color: #367f6a;
}

.highlight-animation {
  color: gold;
  font-size: 2rem;
  animation: highlight 1s infinite;
}

.time-up-animation {
  color: red;
  font-size: 2rem;
  animation: shake 0.8s infinite;
}

@keyframes highlight {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}

.back-arrow {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.8rem;
  color: #4c9085;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.back-arrow:hover {
  color: #2d6658;
}

.back-arrow:active {
  transform: scale(0.9);
}

.data-type-selection {
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.data-type-selection button {
  margin: 0px 10px 50px 10px;
  padding: 20px 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #4c9085;
  border: #ffffff;
  border-radius: 15px;
  cursor: pointer;
  transition: border 0.3s ease;
  font-size: 1.5rem;
  width: 200px;
}
.data-type-selection button img {
  width: 50px;
  height: 50px;
}

.data-type-selection button.selected {
  border: 2px solid #0f2837;
}

.data-type-selection button:hover {
  border: 2px solid #0f2837;
}

.label {
  font-weight: bold;
  color: #0f2837;
}

.value {
  font-size: 1.5rem;
  color: #0f2837;
}

.separator {
  width: 1px;
  height: 5rem;
  background-color: #95a5a6;
}

.buttons-container button {
  background-color: #0f2837 !important;
  color: #ffffff !important;
  width: 3rem;
  height: 3rem;
  border-radius: 15%;
}
.filled-star {
  fill: gold;
}

.empty-star {
  fill: lightgray;
}
.progress-bar.warning {
  background-color: rgb(170, 25, 25);
}
.start-button-container {
  margin-top: 60px;
}

.buttons-container button {
  background-color: #0f2837 !important;
  color: #ffffff !important;
  width: 3rem;
  height: 3rem;
  border-radius: 15%;
}


.headerGap{
  column-gap: 80px
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    box-sizing: border-box;
  }



  .data-type-selection,
  .level-buttons {
    display: flex;
  }
  .data-type-button,
  .level-button {
    flex: 1 1 45%;
  }
  .points,
  .attempts {
    font-size: 0.9rem;
    text-align: center;
  }

  .button-bar {
    width: 100%;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .cards-grid {
    grid-template-columns: repeat(3, 1fr); 
    gap: 8px;
  }
  p-dialog {
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .buttons-container {
    width: 100%; 
  }

  .headerGap{
    column-gap: 35px
  }

  .level-buttons {
    gap: 0px;
  }
  .data-type-button,
  .level-button {
    width: 100%;
  }
  .container {
    width: 100%;
    height: 100vh;
    max-width: 100vw;
    min-height: 100vh; 
    padding: 15px;
    flex-direction: column;
    display: flex;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    justify-content: center;
    gap: 0px;
  }
  .data-type-selection button {
    width: 100%;
  }



  .timer-container {
    width: 100%;
    height: 40px;
  }

  .cards-grid {
    grid-template-columns: repeat(4, 1fr); 
}

  .card {
    width: 80px;
    height: 80px;
    margin: 0px;
    perspective: 1000px;
    position: relative;
    font-size: 15px;
    border: none;
    background-color: transparent;
  }
  .row {
    gap: 10px;
    display: flex;
    flex-wrap: nowrap;

  }
  .custom-card {
    display: flex;
    flex-direction: column;
  }

  .cardGap {
    margin-bottom: 20px;
  }
  p-dialog {
    width: 90%; 
  }

  .card-back {
    font-size: 20px;
  }

}
.p-inputtext:enabled:hover {
  border-color: #52a39d;
}
.p-inputtext:enabled {
  border-color: rgba(15, 40, 55, 0.1);  /* 50% شفافية */
}
 
